<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                center: true,
                items:1,
                loop:true,
                nav:false,
                dots:false

            });
        });
    </script>
</head>
<body>

<div class="page">
    <header>    
        <div class="logo"><a href="#" class="logo_link"></a></div>
        <div class="topMenu"></div>
        
    </header>
    <section id="slider">
        <div class="owl-carousel slider">
            <div class="slide"> Your Content </div>  
            <div class="slide"> Your Content </div>
            <div class="slide"> Your Content </div>
            <div class="slide"> Your Content </div>    
        </div>
    </section>
    <section id="content">
        <div class="welcomeBlock"><h1>Добро пожаловать на сайт магазина Дай лапу!</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed modi dolor delectus optio quae tempore ad, beatae sequi quasi, nobis nostrum porro? Quod sequi tenetur cupiditate ipsa, harum quis!</p></div>
        <div class="news">
            <h4>Последние новости</h4>
            <div class="singleNews">
                <h5>Some article</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam sapiente provident explicabo culpa minima quo, sit, a accusamus et modi magnam ipsa nemo numquam nihil doloribus iure ut quos.</p>
            </div>
            <div class="singleNews">
                    <h5>Some article</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam sapiente provident explicabo culpa minima quo, sit, a accusamus et modi magnam ipsa nemo numquam nihil doloribus iure ut quos.</p>
            </div>    

        </div>
        <div class="sale">
            <h4>Действующие акции</h4>
            <div class="saleItem">
                <h5>Some sale name</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officia nisi totam excepturi expedita! Enim a reprehenderit vel blanditiis maxime ad voluptatem alias, quia earum temporibus! Unde sapiente neque eveniet.</p>
            </div>
            <div class="saleItem">
                    <h5>Some sale name</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officia nisi totam excepturi expedita! Enim a reprehenderit vel blanditiis maxime ad voluptatem alias, quia earum temporibus! Unde sapiente neque eveniet.</p>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</div>   

</body>
</html>
